# DeveloperSNS

./: .gitignore  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -bug-.md  -feature-.md  -refactor-.md  -setting-.md
src/main/java/com/developerSNS/backend/: BackendApplication.java
src/main/java/com/developerSNS/backend/config/: SwaggerConfig.java
src/main/java/com/developerSNS/backend/controller/: BoardController.java  CommentController.java  UserController.java
src/main/java/com/developerSNS/backend/domain/: Board.java  Comment.java  User.java
src/main/java/com/developerSNS/backend/dto/request/: BoardCreateRequest.java  BoardUpdateRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java  UserCreateRequest.java  UserLogInRequest.java  UserUpdateRequest.java
src/main/java/com/developerSNS/backend/dto/response/: BoardDetailResponse.java  (+3 more)
src/main/java/com/developerSNS/backend/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/developerSNS/backend/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/developerSNS/backend/result/: ResultCode.java  ResultResponse.java
src/main/java/com/developerSNS/backend/service/: BoardService.java  CommentService.java  UserService.java
src/main/resources/: application.yml  env.properties
src/test/java/com/developerSNS/backend/: BackendApplicationTests.java
src/test/java/com/developerSNS/backend/service/: BoardServiceTest.java  CommentServiceTest.java  UserServiceTest.java
(+6 files in other folders)
